spring.jpa.hibernate.ddl-auto=update
spring.application.name=diglib
spring.datasource.url=jdbc:mysql://localhost:3306/digilib
spring.datasource.username=root
spring.datasource.password=007007
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect